VITE_SUPABASE_URL=https://hwfnkfextgkpjbmikguu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3Zm5rZmV4dGdrcGpibWlrZ3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyOTY0NjcsImV4cCI6MjA2MDg3MjQ2N30.JVNOnsYghpEEDIJ-TE864MJuovK-R65jzWM0Du4M6rI
VITE_GEMINI_API_KEY=AIzaSyAkyCq7KKrWsUXfoghJC5bTVsiilVmrbTs
